<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Aviatur70Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reservaandres">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="origen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="destino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cantpasj" Type="Int32" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Aviatur70Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reservaandres" EntityType="Self.Reservaandres" />
  </EntityContainer>
</Schema>