<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Aviatur70ModelStoreContainer" CdmEntityContainer="Aviatur70Entities">
    <EntitySetMapping Name="Reservaandres">
      <EntityTypeMapping TypeName="Aviatur70Model.Reservaandres">
        <MappingFragment StoreEntitySet="Reservaandres">
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="destino" ColumnName="destino" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="cantpasj" ColumnName="cantpasj" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>