<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Aviatur70Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reservaandres">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="origen" Type="varchar" MaxLength="50" />
    <Property Name="destino" Type="varchar" MaxLength="50" />
    <Property Name="categoria" Type="varchar" MaxLength="50" />
    <Property Name="cantpasj" Type="int" />
    <Property Name="cedula" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Aviatur70ModelStoreContainer">
    <EntitySet Name="Reservaandres" EntityType="Self.Reservaandres" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>